﻿<!doctype html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/ogp.png">
    <title>お問い合わせ | PANGU, K.K.</title>
    <link rel="icon"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/icon/icon-logo-32x32.png"
        sizes="32x32" />
    <link rel="icon"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/icon//icon-logo-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/icon/icon-logo-180x180.png" />
    <meta name="msapplication-TileImage"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/icon/icon-logo-270x270.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="static/css/71b40ab413e044fb9a5a10c0499f0a1a.css">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <!-- トップスライダー -->
    <link rel="stylesheet" href="static/css/slick.css" />
    <link rel="stylesheet" href="static/css/slick-theme.css" />
    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-476649-4', 'auto');
      ga('send', 'pageview');

    </script>
      -->
    <meta name='robots' content='max-image-preview:large' />

    <!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
        content="フォームによるお問い合わせ 採用やサービスについては以下のメールフォームリンクよりお問合せ下さい。 採用に関するお問い合わせ その他お問い合わせ 電話によるお問い合わせ 電話によるお問合せも承っております。お気軽にお問合せください。 TEL 03-5820-7080" />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="contact-2.html" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="お問い合わせ | PANGU, K.K." />
    <meta property="og:description"
        content="フォームによるお問い合わせ 採用やサービスについては以下のメールフォームリンクよりお問合せ下さい。 採用に関するお問い合わせ その他お問い合わせ 電話によるお問い合わせ 電話によるお問合せも承っております。お気軽にお問合せください。 TEL 03-5820-7080" />
    <meta property="og:url" content="contact-2.html" />
    <meta property="og:site_name" content="PANGU, K.K." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="フォームによるお問い合わせ 採用やサービスについては以下のメールフォームリンクよりお問合せ下さい。 採用に関するお問い合わせ その他お問い合わせ 電話によるお問い合わせ 電話によるお問合せも承っております。お気軽にお問合せください。 TEL 03-5820-7080" />
    <meta name="twitter:title" content="お問い合わせ | PANGU, K.K." />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//www.google.com' />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1" } };
        /*! This file is auto-generated */
        !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='static/css/style.min.css' type='text/css' media='all' />
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='static/css/styles.css' type='text/css' media='all' />
    <script type='text/javascript' src='static/js/jquery-3.4.1.min.js' id='jquery-js'></script>
    <link rel="https://api.w.org/" href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-json/" />
    <link rel="alternate" type="application/json"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-json/wp/v2/pages/31" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/xmlrpc.php?rsd" />
    <meta name="generator" content="WordPress 6.3.1" />
    <link rel='shortlink' href='http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/?p=31' />
    <link rel="alternate" type="application/json+oembed"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpangu-hp-prd.ap-northeast-1.elasticbeanstalk.com%2Fcontact-2%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpangu-hp-prd.ap-northeast-1.elasticbeanstalk.com%2Fcontact-2%2F&#038;format=xml" />
    <link rel="icon"
        href="http://d2q7nerez7ckd7.cloudfront.net/wp-content/uploads/2023/08/cropped-pangu-favicon-32x32.png"
        sizes="32x32" />
    <link rel="icon"
        href="http://d2q7nerez7ckd7.cloudfront.net/wp-content/uploads/2023/08/cropped-pangu-favicon-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="http://d2q7nerez7ckd7.cloudfront.net/wp-content/uploads/2023/08/cropped-pangu-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="http://d2q7nerez7ckd7.cloudfront.net/wp-content/uploads/2023/08/cropped-pangu-favicon-270x270.png" />
</head>

<body>
    <header class="gw-header gw-header--white">
        <div class="gw-header-inner">
            <div class="gw-header-logo-wrapper">
                <a href="index.html" class="gw-header-logo">
                    <img src="static/picture/PanGulogo.png" alt="株式会社Pangu">
                </a>
            </div>
            <div class="gw-header-nav__sp-btn" id="js__gw-sp-hnav">
                <span class="gw-header-nav__sp-btn-line"></span>
                <span class="gw-header-nav__sp-btn-inner"></span>
            </div>
        </div>

        <nav class="gw-header-nav-wrapper">
            <ul id="gw-header-nav" class="gw-header-nav">

                <li class="gw-header-nav__parent  menu-item menu-item-type-post_type menu-item-object-page">
                    <div class="gw-header-nav__parent-inner">
                        <a href="index.html" class="gw-header-nav__parent-item" target="_self">
                            <span>私たちについて</span>
                        </a>
                    </div>
                </li>
                <li
                    class="gw-header-nav__parent js__gw-header-child-nav  menu-item menu-item-type-post_type menu-item-object-page">
                    <div class="gw-header-nav__parent-inner">
                        <a href="company_info.html" class="gw-header-nav__parent-item is-haschild" target="_self">
                            <span>企業情報</span>
                            <span class="gw-btn-plus">
                                <span class="gw-btn-plus__line"></span>
                            </span>
                        </a>
                        <div class="gw-header-nav__child">
                            <div class="gw-header-nav__child-inner">
                                <div class="gw-header-nav__child-top">
                                    <span class="gw-header-nav__child-top-ja">企業情報</span>
                                    <span class="gw-header-nav__child-top-en">Company</span>
                                    <a href="company.html" class="gw-header-nav__child-top-link"
                                        target="_self">企業情報<span class=" gw-link-arrow"></span>
                                    </a>
                                </div>
                                <ul class="gw-header-nav__child-list">
                                    <li>
                                        <a href="philosophy.html"
                                            class="gw-header-nav__child-item is-multiRows ">私たちの志<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_message.html"
                                            class="gw-header-nav__child-item is-multiRows ">トップメッセージ<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_info.html"
                                            class="gw-header-nav__child-item is-multiRows ">企業概要<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_director.html"
                                            class="gw-header-nav__child-item is-multiRows ">役員紹介<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_history.html"
                                            class="gw-header-nav__child-item is-multiRows ">沿革<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_data_pangu.html"
                                            class="gw-header-nav__child-item is-multiRows ">数字で知るPanGu<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li
                    class="gw-header-nav__parent js__gw-header-child-nav  menu-item menu-item-type-post_type menu-item-object-page">
                    <div class="gw-header-nav__parent-inner">
                        <a href="service.html" class="gw-header-nav__parent-item is-haschild" target="_self">
                            <span>サービス</span>
                            <span class="gw-btn-plus">
                                <span class="gw-btn-plus__line"></span>
                            </span>
                        </a>
                        <div class="gw-header-nav__child">
                            <div class="gw-header-nav__child-inner">
                                <div class="gw-header-nav__child-top">
                                    <span class="gw-header-nav__child-top-ja">サービス</span>
                                    <span class="gw-header-nav__child-top-en">Service</span>
                                    <a href="service.html" class="gw-header-nav__child-top-link"
                                        target="_self">サービス<span class=" gw-link-arrow"></span>
                                    </a>
                                </div>
                                <ul class="gw-header-nav__child-list">
                                    <li>
                                        <a href="./service.html#salesforce"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">Salesforce開発・連携支援<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="service_cloud.html"
                                                    class="gw-header-nav__child-item"
                                                    target="_self">Salesforce開発・連携支援</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./service.html#introduction-support"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">導入支援<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="business_erp-business-support.html"
                                                    class="gw-header-nav__child-item" target="_self">ERPビジネスサポート事業</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./service.html#training"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">トレーニング<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="business_training.html" class="gw-header-nav__child-item"
                                                    target="_self">トレーニング事業</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./service.html#utilization/establishment"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">活用・定着化支援<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="business_system-engineering-service.html"
                                                    class="gw-header-nav__child-item"
                                                    target="_self">システムエンジニアリングサービス</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./service.html#consulting"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">コンサルティング<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="business_consulting.html" class="gw-header-nav__child-item"
                                                    target="_self">コンサルティング事業</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>

                <li class="gw-header-nav__parent  menu-item menu-item-type-custom menu-item-object-custom">
                    <div class="gw-header-nav__parent-inner">
                        <a href="https://qiita.com/organizations/Cloudway" class="gw-header-nav__parent-item"
                            target="_blank">
                            <span>技術ブログ</span>
                        </a>
                    </div>
                </li>
                <li class="gw-header-nav__parent  menu-item menu-item-type-custom menu-item-object-custom">
                    <div class="gw-header-nav__parent-inner">
                        <a href="news.html" class="gw-header-nav__parent-item" target="_self">
                            <span>ニュース</span>
                        </a>
                    </div>
                </li>
                <li
                    class="gw-header-nav__parent  menu-item menu-item-type-custom menu-item-object-custom menu-item-type-post_type menu-item-object-page">
                    <div class="gw-header-nav__parent-inner">
                        <a href="recruit-3.html" class="gw-header-nav__parent-item" target="_self">
                            <span>採用情報</span>
                        </a>
                    </div>
                </li>
                <li class="gw-header-nav__parent">
                    <div class="gw-header-nav__parent-inner">
                        <a href="contact-2.html" class="gw-header-nav__parent-item nav-contact-btn">
                            <span class="nav-contact-btn__inner">お問い合わせ</span>
                        </a>
                    </div>
                </li>
                <ul class="gw-header-nav__aside-policy only-sp">
                    <li><a href="isms.html">情報セキュリティ基本方針</a></li>
                    <li><a href="company_privacypolicy.html">プライバシーポリシー</a></li>
                </ul>
        </nav>
    </header>
    <!-- /.gw-header -->
    <div class="gw-wrapper">
        <main>
            <div class="gw-sub-hero">
                <div class="gw-sub-hero__inner">
                    <h1 class="gw-general-h1">
                        <span class="gw-general-h1__ja">お問い合わせ</span>
                    </h1>
                </div>
            </div>

            <div class="gw-entry">
                <div class="gw-entry__inner">

                    <!-- <section class="gw-contact__reference">
                        <h2 class="gw-general-h2"><span class="gw-txt-grad">フォームによるお問い合わせ </span></h2>
                        <p class="gw-contact__reference-txt">採用やサービスについては以下のメールフォームリンクよりお問合せ下さい。</p>
                        <ul class="gw-contact__reference-list-inbound">
                            <li><a class="gw-contact__reference-inbound-btn"
                                    href="contact-2_recruit-form.html">採用に関するお問い合わせ<i class="gw-link-arrow"></i></a>
                            </li>
                            <li><a class="gw-contact__reference-inbound-btn"
                                    href="contact-2_others-form.html">その他お問い合わせ<i class="gw-link-arrow"></i></a></li>
                        </ul>
                    </section> -->
                    <!-- <section class="gw-contact__reference">
                        <h2 class="gw-general-h2"><span class="gw-txt-grad">電話によるお問い合わせ </span></h2>
                        <p class="gw-contact__reference-txt">電話によるお問合せも承っております。お気軽にお問合せください。</p>
                        <dl class="gw-contact__outline-list">
                            <dt><span class="gw-txt-grad">TEL</span></dt>
                            <dd>03-5820-7080</dd>
                        </dl>
                    </section> -->
                    <section class="gw-contact__reference">
                        <h2 class="gw-general-h2"><span class="gw-txt-grad">お問い合わせ </span></h2>
                        <p class="gw-contact__reference-txt">メールと電話によるお問合せも承っております。お気軽にお問合せください。</p>
                        <dl class="gw-contact__outline-list">
                            <dt><span class="gw-txt-grad">Email</span></dt>
                            <dd><a href="mailto:sales@panguinfo.com">sales@panguinfo.com</a></dd>
                            <dt><span class="gw-txt-grad">TEL</span></dt>
                            <dd>03-5820-7080</dd>
                        </dl>
                    </section>

                </div>
            </div>
            <!-- /.gw-entry -->
        </main>
        <!-- /.gw-page -->
        <footer class="gw-footer">
            <div class="gw-footer-bread">
                <ul class="gw-footer-bread__nav">
                    <li>
                        <a href="index.html"> TOP </a>
                    </li>
                    <li>
                        お問い合わせ </li>
                </ul>
            </div>

            <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",

    "itemListElement": [
                {
            "@type": "ListItem",
            "position": 1,
            "name": "TOP"
            ,
            "item": "index.html"
                    },                {
            "@type": "ListItem",
            "position": 2,
            "name": "お問い合わせ"
                    }            ]
}
</script>
            <nav class="gw-footer-nav-wrapper">
                <div class="gw-footer-nav">
                    <ul class="gw-footer-nav__list">
                        <li class="gw-footer-nav__parent">
                            <a href="index.html" class="gw-footer-nav__parent-item" target="_self">
                                <span>私たちについて</span>
                            </a>
                        </li>

                        <li class="gw-footer-nav__parent js__gw-footer-child-nav" style="display: none;">
                            <a href="company.html" class="gw-footer-nav__parent-item is-haschild" target="_self">
                                <span>企業情報</span>
                                <span class="gw-btn-plus">
                                    <span class="gw-btn-plus__line"></span>
                                </span>
                            </a>
                            <div class="gw-footer-nav__child">
                                <ul class="gw-footer-nav__child-list">
                                    <li class="only-sp">
                                        <a href="company.html" class="gw-footer-nav__child-item" target="_self">企業情報<i
                                                class=" gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="philosophy.html" class="gw-footer-nav__child-item"
                                            target="_self">私たちの志<i class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_message.html" class="gw-footer-nav__child-item"
                                            target="_self">トップメッセージ<i class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_info.html" class="gw-footer-nav__child-item"
                                            target="_self">企業概要<i class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_director.html" class="gw-footer-nav__child-item"
                                            target="_self">役員紹介<i class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_history.html" class="gw-footer-nav__child-item"
                                            target="_self">沿革<i class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_data_pangu.html" class="gw-footer-nav__child-item"
                                            target="_self">数字で知るPanGu<i class="gw-link-arrow"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <ul class="gw-footer-nav__list">
                        <li class="gw-footer-nav__parent js__gw-footer-child-nav">
                            <a href="service.html" class="gw-footer-nav__parent-item is-haschild is-current"
                                target="_self">
                                <span>サービス</span>
                                <span class="gw-btn-plus">
                                    <span class="gw-btn-plus__line"></span>
                                </span>
                            </a>
                            <div class="gw-footer-nav__child">
                                <ul class="gw-footer-nav__child-list">
                                    <li class="only-sp">
                                        <a href="service.html" class="gw-footer-nav__child-item" target="_self">サービス<i
                                                class=" gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_cloud.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">Cloud 系<i
                                                class="gw-link-arrow"></i></a>

                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_data.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">データ連携<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_erp.html" class="gw-footer-nav__child-item is-haschild"
                                            target="_self">ERP業務<i class="gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_bi.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">BI業務<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_ai.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">AI業務<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_open.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">Open業務<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <ul class="gw-footer-nav__list">

                        <li class="gw-footer-nav__parent">
                            <a href="https://qiita.com/organizations/Cloudway" class="gw-footer-nav__parent-item"
                                target="_blank"><span>技術ブログ</span></a>
                        </li>
                        <li class="gw-footer-nav__parent">
                            <a href="news.html" class="gw-footer-nav__parent-item" target="_self"><span>ニュース</span></a>
                        </li>
                    </ul>
                    <ul class="gw-footer-nav__list">
                        <li class="gw-footer-nav__parent">
                            <a href="recruit-3.html" class="gw-footer-nav__parent-item"
                                target="_self"><span>採用情報</span></a>
                        </li>
                        <li class="gw-footer-nav__parent ">
                            <a href="contact-2.html" class="gw-footer-nav__parent-item "><span>お問い合わせ</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="gw-footer-policy">
                <div class="gw-footer-policy__inner">
                    <ul class="gw-footer-policy__nav">
                        <li><a href="isms.html">情報セキュリティ基本方針</a></li>
                        <li><a href="company_privacypolicy.html">プライバシーポリシー</a></li>
                        <li><a href="company_quality.html">品質方針</a></li>
                        <li><a href="company_jinken.html">人権方針</a></li>
                    </ul>
                    <p class="gw-footer-copyright">&copy; Copyright2025 株式会社PanGu.All Rights Reserved.</p>
                </div>
            </div>
            <a href="#" class="gw-footer-pagetop"><span></span></a>
        </footer>
        <!-- /.gw-footer -->
    </div>
    <!-- /.gw-wrapper -->

    <script type='text/javascript' src='static/js/index.js' id='swv-js'></script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = { "api": { "root": "http:\/\/pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };
        /* ]]> */
    </script>
    <script type='text/javascript' src='static/js/index.js' id='contact-form-7-js'></script>
    <script type='text/javascript' src='static/js/jquery.funcresizebox.js' id='jquery.funcResizeBox-js'></script>
    <script type='text/javascript' src='static/js/common.js' id='gw_common_js-js'></script>
    <script type='text/javascript' src='static/js/api.js' id='google-recaptcha-js'></script>
    <script type='text/javascript' src='static/js/wp-polyfill-inert.min.js' id='wp-polyfill-inert-js'></script>
    <script type='text/javascript' src='static/js/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
    <script type='text/javascript' src='static/js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
    <script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
        /* <![CDATA[ */
        var wpcf7_recaptcha = { "sitekey": "6Lc0AOIZAAAAAP6XT8yf1R72_JNvkdOwTQWu2_3W", "actions": { "homepage": "homepage", "contactform": "contactform" } };
        /* ]]> */
    </script>
    <script type='text/javascript' src='static/js/index.js' id='wpcf7-recaptcha-js'></script>

    <!-- トップスライダー -->
    <script type="text/javascript" src="static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="static/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="static/js/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.gw-top-hero_img').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                adaptiveHeight: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false
                        }
                    }
                ]
            });
        });
    </script>

    <script src="static/js/jquery.inview.min.js"></script>

</body>

</html>