﻿<!doctype html>
<html lang="ja" prefix="og: http://ogp.me/ns#">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/ogp.png">
    <title>Salesforce開発・連携支援 | PANGU, K.K.</title>
    <link rel="icon"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/icon/icon-logo-32x32.png"
        sizes="32x32" />
    <link rel="icon"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/icon//icon-logo-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/icon/icon-logo-180x180.png" />
    <meta name="msapplication-TileImage"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/icon/icon-logo-270x270.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="static/css/71b40ab413e044fb9a5a10c0499f0a1a.css">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <!-- トップスライダー -->
    <link rel="stylesheet" href="static/css/slick.css" />
    <link rel="stylesheet" href="static/css/slick-theme.css" />
    <!-- <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-476649-4', 'auto');
      ga('send', 'pageview');

    </script> -->

    <meta name='robots' content='max-image-preview:large' />

    <!-- This site is optimized with the Yoast SEO plugin v3.0.7 - https://yoast.com/wordpress/plugins/seo/ -->
    <meta name="description"
        content="Salesforce導入支援 導入支援の流れ Salesforce開発・連携支援 高い技術力をもったエンジニアが、貴社プロジェクトをご支援します ㈱PanGuには高い技術力を持つプロフェッショナルが在籍しています。 数々のSalesforce導入や開発に携わってきたプロフェッショナルが、これまで蓄積した実績と" />
    <meta name="robots" content="noodp" />
    <link rel="canonical" href="service_cloud.html" />
    <meta property="og:locale" content="ja_JP" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Salesforce開発・連携支援 | PANGU, K.K." />
    <meta property="og:description"
        content="Salesforce導入支援 導入支援の流れ Salesforce開発・連携支援 高い技術力をもったエンジニアが、貴社プロジェクトをご支援します ㈱PanGuには高い技術力を持つプロフェッショナルが在籍しています。 数々のSalesforce導入や開発に携わってきたプロフェッショナルが、これまで蓄積した実績と" />
    <meta property="og:url" content="service_cloud.html" />
    <meta property="og:site_name" content="PANGU, K.K." />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_salesforce-development-collaboration-support_catch_pc.jpg" />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_salesforce-development-collaboration-support_catch_sp.jpg" />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_salesforce-introduction-support-flow.png" />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_service-salesforce-qualification.png" />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_service-various-development-support.jpg" />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_service-salesforce-case-study01.png" />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_service-salesforce-case-study02.png" />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_service-salesforce-mulesoft-achievement.png" />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_service-salesforce-achievement.png" />
    <meta property="og:image"
        content="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_service-salesforce-development-system.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description"
        content="Salesforce導入支援 導入支援の流れ Salesforce開発・連携支援 高い技術力をもったエンジニアが、貴社プロジェクトをご支援します ㈱PanGuには高い技術力を持つプロフェッショナルが在籍しています。 数々のSalesforce導入や開発に携わってきたプロフェッショナルが、これまで蓄積した実績と" />
    <meta name="twitter:title" content="Salesforce開発・連携支援 | PANGU, K.K." />
    <meta name="twitter:image"
        content="/wp-content/themes/globalway/img/business/salesforce-development-collaboration-support/img_salesforce-development-collaboration-support_catch_pc.jpg" />
    <!-- / Yoast SEO plugin. -->

    <link rel='dns-prefetch' href='//www.google.com' />
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.3.1" } };
        /*! This file is auto-generated */
        !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='static/css/style.min.css' type='text/css' media='all' />
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }

        .content-wrapper {
            max-width: 960px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .integration-diagram {
            text-align: center;
            margin-bottom: 2rem;
        }

        .integration-diagram img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2.section-title {}

        .feature-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .feature-card {
            background: #f0f4f8;
            flex: 1;
            min-width: 250px;
            padding: 1rem;
            border-radius: 6px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
        }

        .feature-card h3 {
            margin-top: 0;
            color: #0074d9;
        }

        /* カードコンテナ */
        .step-cards {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* カード共通スタイル */
        .step-card {
            background-color: #fff;
            border-left: 4px solid #005bac;
            padding: 15px;
            flex: 1 1 calc(33.333% - 30px);
            /* 3列レイアウト */
            min-width: 220px;
            max-width: 280px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            border-radius: 6px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .step-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        /* カード内部要素 */
        .step-number {
            
    display: inline-block;
    background-color: #005bac;
    color: white;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    margin-bottom: 15px;
    font-weight: bold;
        }

        .step-title {
           
    font-size: 1.2em;
    color: #005bac;
    margin-bottom: 10px;
    font-weight: bold;
        }

        .step-card p {
            color: #555;
            font-size: 0.9em;
            line-height: 1.4;
            margin-top: 0;
        }

        /* レスポンシブ対応 */
        @media (max-width: 900px) {
            .step-card {
                flex: 1 1 calc(50% - 20px);
                /* 中画面では2列 */
            }
        }

        @media (max-width: 600px) {
            .step-card {
                flex: 1 1 100%;
                /* 小画面では1列 */
                max-width: none;
            }
        }

        /* ヘッダー */
        .site-header {
            background-color: #005bac;
            color: white;
            padding: 1.5rem 1rem;
            text-align: center;
        }

        /* メインコンテンツ */
        .content-wrapper {
            max-width: 960px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        /* セクション共通 */
        section {
            margin-bottom: 2rem;
        }

        /* ダイアグラム */
        .integration-diagram {
            text-align: center;
            margin-bottom: 2rem;
        }

        .integration-diagram img {
            max-width: 100%;
            height: auto;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* タイトル */
        .section-title {
            color: #005bac;
            padding-left: 10px;
            margin-top: 2rem;
        }

        /* プロセスカード */
        .process-steps {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .process-step,
        .process-steps>div {
            background: #f0f4f8;
            flex: 1;
            min-width: 250px;
            padding: 1rem;
            border-radius: 6px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
        }

        .process-step h3,
        .process-steps h3 {
            margin-top: 0;
            color: #0074d9;
        }

        /* データソース */
        .data-source {
            font-weight: bold;
            color: #2c3e50;
        }
        .portfolio-container {
            font-family: 'Meiryo', 'Hiragino Sans', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            color: #333;
        }
        .portfolio-container {
            font-family: 'Meiryo', 'Hiragino Sans', sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
            color: #333;
        }
         @media (max-width: 768px) {
            .portfolio-container {
                padding: 15px;
            }
        }
        @media (max-width: 768px) {
            .project-table {
                display: none;
            }
            
            .mobile-image {
                display: block;
            }
            
            .portfolio-container {
                padding: 15px;
            }
        }
        @media (min-width: 769px) {
            .mobile-image {
                display: none;
            }
        }

        .portfolio-title {
            color: #005bac;
            border-bottom: 2px solid #005bac;
            padding-bottom: 10px;
            margin-bottom: 30px;
            font-size: 1.8em;
        }
        
        .project-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            table-layout: auto;
        }
        
        .table-header {
            background-color: #005bac;
            color: white;
            font-weight: bold;
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #e0e0e0;
        }
        
        .table-data {
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            text-align: left;
            word-break: break-word;
        }
        
        /* 調整後の列幅設定 */
        .col-1 { width: 6%; min-width: 50px; }  /* 項番 */
        .col-2 { width: 14%;min-width: 150px;} /* プロジェクト概要 */
        .col-3 { width: 28%; min-width: 100px; } /* 製品バージョン */
        .col-4 { width: 28%; min-width: 250px; } /* 作業内容 */
        .col-5 { width: 8%; min-width: 80px; }  /* 担当規模 */
        .col-6 { width: 6%;min-width: 60px;} /* 作業方式 */
        
        .table-row:nth-child(even) {
            background-color: #f8fafc;
        }
        
        .table-row:hover {
            background-color: #f1f7fe;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='static/css/styles.css' type='text/css' media='all' />
    <script type='text/javascript' src='static/js/jquery-3.4.1.min.js' id='jquery-js'></script>
    <link rel="https://api.w.org/" href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-json/" />
    <link rel="alternate" type="application/json"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-json/wp/v2/pages/7272" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/xmlrpc.php?rsd" />
    <meta name="generator" content="WordPress 6.3.1" />
    <link rel='shortlink' href='http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/?p=7272' />
    <link rel="alternate" type="application/json+oembed"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpangu-hp-prd.ap-northeast-1.elasticbeanstalk.com%2Fbusiness%2Fsalesforce-development-collaboration-support%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="http://pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fpangu-hp-prd.ap-northeast-1.elasticbeanstalk.com%2Fbusiness%2Fsalesforce-development-collaboration-support%2F&#038;format=xml" />
    <link rel="icon"
        href="http://d2q7nerez7ckd7.cloudfront.net/wp-content/uploads/2023/08/cropped-pangu-favicon-32x32.png"
        sizes="32x32" />
    <link rel="icon"
        href="http://d2q7nerez7ckd7.cloudfront.net/wp-content/uploads/2023/08/cropped-pangu-favicon-192x192.png"
        sizes="192x192" />
    <link rel="apple-touch-icon"
        href="http://d2q7nerez7ckd7.cloudfront.net/wp-content/uploads/2023/08/cropped-pangu-favicon-180x180.png" />
    <meta name="msapplication-TileImage"
        content="http://d2q7nerez7ckd7.cloudfront.net/wp-content/uploads/2023/08/cropped-pangu-favicon-270x270.png" />
</head>

<body>
    <header class="gw-header gw-header--white">
        <div class="gw-header-inner">
            <div class="gw-header-logo-wrapper">
                <a href="index.html" class="gw-header-logo">
                    <img src="static/picture/PanGulogo.png" alt="株式会社Pangu">
                </a>
            </div>
            <div class="gw-header-nav__sp-btn" id="js__gw-sp-hnav">
                <span class="gw-header-nav__sp-btn-line"></span>
                <span class="gw-header-nav__sp-btn-inner"></span>
            </div>
        </div>

        <nav class="gw-header-nav-wrapper">
            <ul id="gw-header-nav" class="gw-header-nav">

                <li class="gw-header-nav__parent  menu-item menu-item-type-post_type menu-item-object-page">
                    <div class="gw-header-nav__parent-inner">
                        <a href="index.html" class="gw-header-nav__parent-item" target="_self">
                            <span>私たちについて</span>
                        </a>
                    </div>
                </li>
                <li
                    class="gw-header-nav__parent js__gw-header-child-nav  menu-item menu-item-type-post_type menu-item-object-page">
                    <div class="gw-header-nav__parent-inner">
                        <a href="company_info.html" class="gw-header-nav__parent-item is-haschild" target="_self">
                            <span>企業情報</span>
                            <span class="gw-btn-plus">
                                <span class="gw-btn-plus__line"></span>
                            </span>
                        </a>
                        <div class="gw-header-nav__child">
                            <div class="gw-header-nav__child-inner">
                                <div class="gw-header-nav__child-top">
                                    <span class="gw-header-nav__child-top-ja">企業情報</span>
                                    <span class="gw-header-nav__child-top-en">Company</span>
                                    <a href="company.html" class="gw-header-nav__child-top-link"
                                        target="_self">企業情報<span class=" gw-link-arrow"></span>
                                    </a>
                                </div>
                                <ul class="gw-header-nav__child-list">
                                    <li>
                                        <a href="philosophy.html"
                                            class="gw-header-nav__child-item is-multiRows ">私たちの志<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_message.html"
                                            class="gw-header-nav__child-item is-multiRows ">トップメッセージ<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_info.html"
                                            class="gw-header-nav__child-item is-multiRows ">企業概要<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_director.html"
                                            class="gw-header-nav__child-item is-multiRows ">役員紹介<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_history.html"
                                            class="gw-header-nav__child-item is-multiRows ">沿革<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li>
                                        <a href="company_data_pangu.html"
                                            class="gw-header-nav__child-item is-multiRows ">数字で知るPanGu<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li
                    class="gw-header-nav__parent js__gw-header-child-nav  menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-page-parent current_page_ancestor">
                    <div class="gw-header-nav__parent-inner">
                        <a href="service.html" class="gw-header-nav__parent-item is-haschild is-current"
                            target="_self">
                            <span>サービス</span>
                            <span class="gw-btn-plus">
                                <span class="gw-btn-plus__line"></span>
                            </span>
                        </a>
                        <div class="gw-header-nav__child">
                            <div class="gw-header-nav__child-inner">
                                <div class="gw-header-nav__child-top">
                                    <span class="gw-header-nav__child-top-ja">サービス</span>
                                    <span class="gw-header-nav__child-top-en">Service</span>
                                    <a href="service.html" class="gw-header-nav__child-top-link"
                                        target="_self">サービス<span class=" gw-link-arrow"></span>
                                    </a>
                                </div>
                                <ul class="gw-header-nav__child-list">
                                    <li>
                                        <a href="./service.html#salesforce"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">Salesforce開発・連携支援<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="service_cloud.html"
                                                    class="gw-header-nav__child-item"
                                                    target="_self">Salesforce開発・連携支援</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./service.html#introduction-support"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">導入支援<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="business_erp-business-support.html"
                                                    class="gw-header-nav__child-item" target="_self">ERPビジネスサポート事業</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./service.html#training"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">トレーニング<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="business_training.html" class="gw-header-nav__child-item"
                                                    target="_self">トレーニング事業</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./service.html#utilization/establishment"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">活用・定着化支援<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="business_system-engineering-service.html"
                                                    class="gw-header-nav__child-item"
                                                    target="_self">システムエンジニアリングサービス</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="./service.html#consulting"
                                            class="gw-header-nav__child-item is-multiRows is-haschild">コンサルティング<i
                                                class="gw-link-arrow"></i></a>
                                        <ul>
                                            <li>
                                                <a href="business_consulting.html" class="gw-header-nav__child-item"
                                                    target="_self">コンサルティング事業</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                
                <li class="gw-header-nav__parent  menu-item menu-item-type-custom menu-item-object-custom">
                    <div class="gw-header-nav__parent-inner">
                        <a href="https://qiita.com/organizations/Cloudway" class="gw-header-nav__parent-item"
                            target="_blank">
                            <span>技術ブログ</span>
                        </a>
                    </div>
                </li>
                <li class="gw-header-nav__parent  menu-item menu-item-type-custom menu-item-object-custom">
                    <div class="gw-header-nav__parent-inner">
                        <a href="news.html" class="gw-header-nav__parent-item" target="_self">
                            <span>ニュース</span>
                        </a>
                    </div>
                </li>
                <li
                    class="gw-header-nav__parent  menu-item menu-item-type-custom menu-item-object-custom menu-item-type-post_type menu-item-object-page">
                    <div class="gw-header-nav__parent-inner">
                        <a href="recruit-3.html" class="gw-header-nav__parent-item" target="_self">
                            <span>採用情報</span>
                        </a>
                    </div>
                </li>
                <li class="gw-header-nav__parent">
                    <div class="gw-header-nav__parent-inner">
                        <a href="contact-2.html" class="gw-header-nav__parent-item nav-contact-btn">
                            <span class="nav-contact-btn__inner">お問い合わせ</span>
                        </a>
                    </div>
                </li>
                <ul class="gw-header-nav__aside-policy only-sp">
                    <li><a href="isms.html">情報セキュリティ基本方針</a></li>
                    <li><a href="company_privacypolicy.html">プライバシーポリシー</a></li>
                </ul>
        </nav>
    </header>
    <!-- /.gw-header -->
    <div class="gw-wrapper">
        <main>
            <div class="gw-sub-hero">
                <div class="gw-sub-hero__inner">
                    <p class="gw-general__parent-page">サービス</p>
                    <h1 class="gw-general-h1">
                        <span class="gw-general-h1__ja">BI導入・開発支援</span>
                    </h1>
                </div>
            </div>

            <div class="gw-entry">
                <div class="gw-entry__inner">

                    <div class="gw-business__body">
                        <div class="gw-business__body-block">
                            <img decoding="async" src="static/picture/campaign-creators-774sCXD0dDU-unsplash.jpg"
                                class="sp-hide" alt="">
                            <img decoding="async" src="static/picture/campaign-creators-774sCXD0dDU-unsplash.jpg"
                                class="pc-hide" alt="">
                        </div>
                        <h2>mcframe COCKPIT 導入の流れ</h2>

                        <div class="step-cards">
                            <div class="step-card">
                                <div class="step-number">1</div>
                                <div class="step-title">要件定義</div>
                                <p>ビジネスニーズの分析とKPI定義、データソースの確認を行います。</p>
                            </div>

                            <div class="step-card">
                                <div class="step-number">2</div>
                                <div class="step-title">データ接続設定</div>
                                <p>基幹システムDB/SaaS/Excelなどデータソースとの接続を構築します。</p>
                            </div>

                            <div class="step-card">
                                <div class="step-number">3</div>
                                <div class="step-title">データモデリング</div>
                                <p>データ変換ルールを定義し、分析用のデータモデルを設計します。</p>
                            </div>

                            <div class="step-card">
                                <div class="step-number">4</div>
                                <div class="step-title">ダッシュボード作成</div>
                                <p>ドラッグ＆ドロップで可視化レポートを設計・配置します。</p>
                            </div>

                            <div class="step-card">
                                <div class="step-number">5</div>
                                <div class="step-title">テスト・チューニング</div>
                                <p>データ精度と表示最適化を確認し、ユーザビリティを調整します。</p>
                            </div>

                            <div class="step-card">
                                <div class="step-number">6</div>
                                <div class="step-title">本番導入・教育</div>
                                <p>システム展開後、運用チームへのトレーニングを実施します。</p>
                            </div>
                        </div>


                        <div class="gw-business__body-block">
                            <h2>導入事例の紹介</h2>
                        </div>
                        <div class="gw-business__body-block">
                            <main class="content-wrapper">
                                <section class="integration-diagram">
                                    <img src="static/picture/bi20250616143342.png" alt="データ活用プロセス図" />
                                </section>

                                <section>
                                    <h2 class="section-title">概要</h2>
                                    <p>
                                        本プロセスでは、基幹システムや各種データソースから収集したデータを <strong>BIツール</strong> で加工・可視化し、
                                        経営判断や業務改善に活用するまでの流れを体系化しています。データ駆動型経営を実現するための標準的なアプローチを示しています。
                                    </p>
                                </section>

                                <section>
                                    <h2 class="section-title">プロセスステップ</h2>
                                    <div class="process-steps">
                                        <div class="process-step">
                                            <h3>1. データ収集</h3>
                                            <p><span class="data-source">・基幹系システムDB</span>や<span
                                                    class="data-source">情報系システムDB</span>を中心に、<span
                                                    class="data-source">SaaS</span>や<span
                                                    class="data-source">Excel/CSV</span>など多様なデータソースから情報を収集</p>
                                        </div>
                                        <div class="process-step">
                                            <h3>2. BIツール処理</h3>
                                            <p>・収集したデータを抽出・加工</br>・レポートやダッシュボードとして可視化</br>・必要に応じてデータ配信・ダウンロード</p>
                                        </div>
                                        <div class="process-step">
                                            <h3>3. 分析・活用</h3>
                                            <p>・経営判断のサポート</br>・営業改善活動への活用</br>・営業改善活動への活用その他ビジネス現場でのデータ駆動型意思決定</p>
                                        </div>
                                    </div>
                                </section>

                                <section>
                                    <h2 class="section-title">主な特長</h2>
                                    <div class="process-steps">
                                        <div class="process-step">
                                            <h3>統合データ管理</h3>
                                            <p>分散したデータソースを一元的に管理し、統合的な分析を可能にします。</p>
                                        </div>
                                        <div class="process-step">
                                            <h3>可視化と共有</h3>
                                            <p>直感的なダッシュボードでデータを可視化し、組織全体での情報共有を促進します。</p>
                                        </div>
                                        <div class="process-step">
                                            <h3>アクション指向</h3>
                                            <p>単なる分析ではなく、実際のビジネス改善に直結するインサイトを提供します。</p>
                                        </div>
                                    </div>
                                </section>
                            </main>
                        </div>

                        <div class="gw-business__body-block">
                            <h2>mcframe COCKPIT案件実績</h2>
                            <img src="static/picture/an_bi_20250620173840.png" alt="mcframe COCKPIT案件実績" class="mobile-image">
                            <div class="portfolio-container">
                            <table class="project-table">
                                <thead>
                                    <tr class="table-row">
                                        <th class="table-header col-1">項番</th>
                                        <th class="table-header col-2">業界</th>
                                        <th class="table-header col-3">プロジェクト概要</th>
                                        <th class="table-header col-4">作業内容</th>
                                        <th class="table-header col-5">作業規模</th>
                                        <th class="table-header col-6">体制</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="table-row">
                                        <td class="table-data col-1">1</td>
                                        <td class="table-data col-2">製造販売</td>
                                        <td class="table-data col-3">工場向けBIシステムの構築</td>
                                        <td class="table-data col-4">BI製品の選定検討、要件定義、機能設計、製造＆テスト</td>
                                        <td class="table-data col-5">20人月</td>
                                        <td class="table-data col-6 onsite-work">3人</td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="table-data col-1">2</td>
                                        <td class="table-data col-2">食品</td>
                                        <td class="table-data col-3">生産管理ダッシュボードの導入</td>
                                        <td class="table-data col-4">要件定義、COCKPIT機能のカスタマイズ開発、ユーザー研修・テスト</td>
                                        <td class="table-data col-5">15人月</td>
                                        <td class="table-data col-6 onsite-work">2人</td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="table-data col-1">3</td>
                                        <td class="table-data col-2">自動車</td>
                                        <td class="table-data col-3">サプライチェーン可視化システム構築</td>
                                        <td class="table-data col-4">データ連携設計、COCKPITによるリアルタイム監視機能開発、検証・リリース</td>
                                        <td class="table-data col-5">25人月</td>
                                        <td class="table-data col-6 onsite-work">4人</td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="table-data col-1">4</td>
                                        <td class="table-data col-2">製薬</td>
                                        <td class="table-data col-3">品質管理分析ツールの統合</td>
                                        <td class="table-data col-4">既存システムとのIF設計、COCKPITを用いた分析機能拡張、性能テスト</td>
                                        <td class="table-data col-5">18人月</td>
                                        <td class="table-data col-6 remote-work">3人</td>
                                    </tr>
                                    <tr class="table-row">
                                        <td class="table-data col-1">5</td>
                                        <td class="table-data col-2">小売</td>
                                        <td class="table-data col-3">販売在庫最適化プロジェクト</td>
                                        <td class="table-data col-4">需要予測モデル連携、COCKPITダッシュボード開発、導入支援</td>
                                        <td class="table-data col-5">12人月</td>
                                        <td class="table-data col-6 remote-work">2人</td>
                                    </tr>
                                </tbody>
                            </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.gw-entry -->
        </main>
        <!-- /.gw-page -->
        <footer class="gw-footer">
            <div class="gw-footer-bread">
                <ul class="gw-footer-bread__nav">
                    <li>
                        <a href="index.html"> TOP </a>
                    </li>
                    <li>
                        <a href="service.html"> サービス </a>
                    </li>
                    <li>
                        Salesforce開発・連携支援 </li>
                </ul>
            </div>
        </footer>
        <script type="application/ld+json">
                    {
                        "@context": "https://schema.org",
                        "@type": "BreadcrumbList",

                        "itemListElement": [
                                    {
                                "@type": "ListItem",
                                "position": 1,
                                "name": "TOP"
                                ,
                                "item": "index.html"
                                        },                {
                                "@type": "ListItem",
                                "position": 2,
                                "name": "サービス"
                                ,
                                "item": "service.html"
                                        },                {
                                "@type": "ListItem",
                                "position": 3,
                                "name": "Salesforce開発・連携支援"
                                        }            ]
                    }
                    </script>
        <nav class="gw-footer-nav-wrapper">
            <div class="gw-footer-nav">
                <ul class="gw-footer-nav__list">
                    <li class="gw-footer-nav__parent">
                        <a href="index.html" class="gw-footer-nav__parent-item" target="_self">
                            <span>私たちについて</span>
                        </a>
                    </li>

                    <li class="gw-footer-nav__parent js__gw-footer-child-nav" style="display: none;">
                        <a href="company.html" class="gw-footer-nav__parent-item is-haschild" target="_self">
                            <span>企業情報</span>
                            <span class="gw-btn-plus">
                                <span class="gw-btn-plus__line"></span>
                            </span>
                        </a>
                        <div class="gw-footer-nav__child">
                            <ul class="gw-footer-nav__child-list">
                                <li class="only-sp">
                                    <a href="company.html" class="gw-footer-nav__child-item" target="_self">企業情報<i
                                            class=" gw-link-arrow"></i></a>
                                </li>
                                <li>
                                    <a href="philosophy.html" class="gw-footer-nav__child-item" target="_self">私たちの志<i
                                            class="gw-link-arrow"></i></a>
                                </li>
                                <li>
                                    <a href="company_message.html" class="gw-footer-nav__child-item"
                                        target="_self">トップメッセージ<i class="gw-link-arrow"></i></a>
                                </li>
                                <li>
                                    <a href="company_info.html" class="gw-footer-nav__child-item"
                                        target="_self">企業概要<i class="gw-link-arrow"></i></a>
                                </li>
                                <li>
                                    <a href="company_director.html" class="gw-footer-nav__child-item"
                                        target="_self">役員紹介<i class="gw-link-arrow"></i></a>
                                </li>
                                <li>
                                    <a href="company_history.html" class="gw-footer-nav__child-item" target="_self">沿革<i
                                            class="gw-link-arrow"></i></a>
                                </li>
                                <li>
                                    <a href="company_data_pangu.html" class="gw-footer-nav__child-item"
                                        target="_self">数字で知るPanGu<i class="gw-link-arrow"></i></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <ul class="gw-footer-nav__list">
                    <li class="gw-footer-nav__parent js__gw-footer-child-nav">
                        <a href="service.html" class="gw-footer-nav__parent-item is-haschild is-current"
                            target="_self">
                            <span>サービス</span>
                            <span class="gw-btn-plus">
                                <span class="gw-btn-plus__line"></span>
                            </span>
                        </a>
                        <div class="gw-footer-nav__child">
                                <ul class="gw-footer-nav__child-list">
                                    <li class="only-sp">
                                        <a  href="service.html" class="gw-footer-nav__child-item" target="_self">サービス<i
                                                class=" gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_cloud.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">Cloud 系<i
                                                class="gw-link-arrow"></i></a>
                                       
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_data.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">データ連携<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_erp.html" class="gw-footer-nav__child-item is-haschild"
                                            target="_self">ERP業務<i class="gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="business_service_bi.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">BI業務<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_ai.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">AI業務<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                    <li style="padding-left: 10px;">
                                        <a href="service_open.html"
                                            class="gw-footer-nav__child-item is-haschild" target="_self">Open業務<i
                                                class="gw-link-arrow"></i></a>
                                    </li>
                                </ul>
                            </div>
                    </li>
                </ul>

                <ul class="gw-footer-nav__list">
                    <li class="gw-footer-nav__parent">
                        <a href="pangu-strengths.html" class="gw-footer-nav__parent-item"
                            target="_self"><span>PanGuの強みとは？</span></a>
                    </li>
                    <li class="gw-footer-nav__parent">
                        <a href="https://qiita.com/organizations/Cloudway" class="gw-footer-nav__parent-item"
                            target="_blank"><span>技術ブログ</span></a>
                    </li>
                    <li class="gw-footer-nav__parent">
                        <a href="news.html" class="gw-footer-nav__parent-item" target="_self"><span>ニュース</span></a>
                    </li>
                </ul>
                <ul class="gw-footer-nav__list">
                    <li class="gw-footer-nav__parent">
                        <a href="recruit-3.html" class="gw-footer-nav__parent-item" target="_self"><span>採用情報</span></a>
                    </li>
                    <li class="gw-footer-nav__parent ">
                        <a href="contact-2.html" class="gw-footer-nav__parent-item "><span>お問い合わせ</span></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="gw-footer-policy">
            <div class="gw-footer-policy__inner">
                <ul class="gw-footer-policy__nav">
                    <li><a href="isms.html">情報セキュリティ基本方針</a></li>
                    <li><a href="company_privacypolicy.html">プライバシーポリシー</a></li>
                    <li><a href="company_quality.html">品質方針</a></li>
                    <li><a href="company_jinken.html">人権方針</a></li>
                </ul>
                <p class="gw-footer-copyright">&copy; Copyright2025 株式会社PanGu.All Rights Reserved.</p>
            </div>
        </div>
        <a href="#" class="gw-footer-pagetop"><span></span></a>
        </footer>
        <!-- /.gw-footer -->
    </div>
    <!-- /.gw-wrapper -->

    <script type='text/javascript' src='static/js/index.js' id='swv-js'></script>
    <script type='text/javascript' id='contact-form-7-js-extra'>
        /* <![CDATA[ */
        var wpcf7 = { "api": { "root": "http:\/\/pangu-hp-prd.ap-northeast-1.elasticbeanstalk.com\/wp-json\/", "namespace": "contact-form-7\/v1" } };
        /* ]]> */
    </script>
    <script type='text/javascript' src='static/js/index.js' id='contact-form-7-js'></script>
    <script type='text/javascript' src='static/js/jquery.funcresizebox.js' id='jquery.funcResizeBox-js'></script>
    <script type='text/javascript' src='static/js/common.js' id='gw_common_js-js'></script>
    <script type='text/javascript' src='static/js/api.js' id='google-recaptcha-js'></script>
    <script type='text/javascript' src='static/js/wp-polyfill-inert.min.js' id='wp-polyfill-inert-js'></script>
    <script type='text/javascript' src='static/js/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
    <script type='text/javascript' src='static/js/wp-polyfill.min.js' id='wp-polyfill-js'></script>
    <script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
        /* <![CDATA[ */
        var wpcf7_recaptcha = { "sitekey": "6Lc0AOIZAAAAAP6XT8yf1R72_JNvkdOwTQWu2_3W", "actions": { "homepage": "homepage", "contactform": "contactform" } };
        /* ]]> */
    </script>
    <script type='text/javascript' src='static/js/index.js' id='wpcf7-recaptcha-js'></script>

    <!-- トップスライダー -->
    <script type="text/javascript" src="static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="static/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="static/js/slick.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.gw-top-hero_img').slick({
                dots: true,
                infinite: true,
                speed: 300,
                slidesToShow: 1,
                autoplay: true,
                autoplaySpeed: 3000,
                adaptiveHeight: true,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            arrows: false
                        }
                    }
                ]
            });
        });
    </script>

    <script src="static/js/jquery.inview.min.js"></script>

</body>

</html>